<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>		
        <version>4.77</version>
        <relativePath/>
	</parent>

	<artifactId>createjobadvanced</artifactId>
	<version>1.9.1-SNAPSHOT</version>
	<name>Create Job Advanced</name>
	<packaging>hpi</packaging>
	<url>https://github.com/jenkinsci/createjobadvanced-plugin</url>

    <properties>
        <jenkins.version>2.401.3</jenkins.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.jenkins.tools.bom</groupId>
                <artifactId>bom-2.401.x</artifactId>
                <version>2612.v3d6a_2128c0ef</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>io.jenkins.plugins</groupId>
            <artifactId>commons-lang3-api</artifactId>
        </dependency>
		<dependency>
			<groupId>org.jenkins-ci.main</groupId>
			<artifactId>maven-plugin</artifactId>
			<version>3.8</version>
			<optional>true</optional>
		</dependency>
        <dependency>
			<groupId>org.jenkins-ci.plugins</groupId>
			<artifactId>matrix-auth</artifactId>
		</dependency>

        <!--Upper bounds conflict-->
	</dependencies>

	<scm>
		<connection>scm:git:git://github.com/jenkinsci/createjobadvanced-plugin.git</connection>
		<developerConnection>scm:git:git@github.com:jenkinsci/createjobadvanced-plugin.git</developerConnection>
		<url>https://github.com/jenkinsci/createjobadvanced-plugin</url>
	  <tag>HEAD</tag>
  </scm>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>
</project>  
  

